<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Royal Bites 🍽</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="contact-us">
        <h2>
            Get in Touch
        </h2>
        <div class="contact-wrapper">
            <div class="contact-info">
                <p>Address 📍:- Shop No. 12, Assi Ghat Road, Varanasi, UP - 221005</p>
                <p>Mobile No 📞:- +91 ******3210</p>
                <p>Email ID ✉:- hello@royalbites.com</p>
            </div>
            <div class="contact-form">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Type your message"></textarea>
                <button onclick="alert('Thank you! Your message has been sent successfully.✅')">Send Message</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2026 Royal Bites. All rights reserved.</p>
        <p>Visit us at: Assi Ghat, Varanasi </p>
        <p>Follow us on Instagram</p>
    </footer>
</body>
</html>